{
  "name": "<nome_do_projeto>",
  "version": "1.0.0",
  "description": "<descrição_do_projeto>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "<url_do_repositorio.git>"
  },
  "homepage": "<homepage_do_repositorio>",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "<seu_nome>",
  "license": "Apache-2.0"
}